{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=WEBDRONES;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

